# Generated by Django 2.2.1 on 2019-06-29 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('daily_goals', '0001_initial'),
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('daily_goal', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='daily_goals.DailyGoal')),
                ('tasks', models.ManyToManyField(to='tasks.Task')),
            ],
        ),
    ]
