# Generated by Django 2.2.1 on 2019-06-29 10:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('categories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lvl', models.IntegerField()),
                ('exp', models.BigIntegerField()),
                ('description', models.CharField(max_length=500)),
                ('achievement', models.BooleanField(default=False)),
                ('category_link', models.ManyToManyField(to='categories.Category')),
                ('next_goal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='goals.Goal')),
                ('previous_goal', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='previous', to='goals.Goal')),
            ],
        ),
    ]
