# Generated by Django 2.2.1 on 2019-06-29 10:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('description', models.CharField(max_length=500, null=True)),
                ('priority', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10)])),
            ],
        ),
    ]
